<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControllerState2D.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="48" Column="30" />
      <File FileName="Assets/Scripts/CharacterController2D.cs" Line="142" Column="16" />
      <File FileName="Assets/Scripts/ControllerState2D.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/ControllerParameters2D.cs" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>