<Properties StartupItem="Assembly-CSharp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterController2D.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Checkpoint.cs" Line="41" Column="44" />
      <File FileName="Assets/Scripts/FloatingText.cs" Line="32" Column="42" />
      <File FileName="Assets/Scripts/IFloatingTextPositioner.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/CenteredTextPositioner.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/FromWorldPointTextPositioner.cs" Line="36" Column="41" />
      <File FileName="Assets/Scripts/PointStar.cs" Line="24" Column="17" />
      <File FileName="Assets/Scripts/CharacterController2D.cs" Line="266" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>